{
  "name": "yandex-praktikum-middle-1-sprint",
  "private": false,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "npm run build && node server.js",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "eslint": "./node_modules/.bin/eslint "
  },
  "devDependencies": {
    "@types/express": "^4.17.20",
    "@types/node": "^20.4.6",
    "@typescript-eslint/eslint-plugin": "^6.11.0",
    "@typescript-eslint/parser": "^6.11.0",
    "eslint": "^8.53.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-standard-with-typescript": "^39.1.1",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-n": "^16.3.1",
    "eslint-plugin-promise": "^6.1.1",
    "http-server": "^14.1.1",
    "sass": "^1.64.2",
    "stylelint": "^15.11.0",
    "stylelint-config-standard": "^34.0.0",
    "typescript": "^5.2.2",
    "vite": "^4.4.5",
    "vite-plugin-handlebars": "^1.6.0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node": "^20.9.0",
    "stylelint-scss": "^5.3.1"
  },
  "engines": {
    "node": ">=16"
  }
}
